export default {
  'RefAcroAdmin.ROUTE': 'ArcoAdmin',
  'RefAcroAdmin.ROUTE.Main': 'ArcoAdmin',
  'RefAcroAdmin.ROUTE.Common/Exception403': 'Exception403',
  'RefAcroAdmin.ROUTE.Common/Exception404': 'Exception404',
  'RefAcroAdmin.ROUTE.Common/Exception500': 'Exception500',
  'RefAcroAdmin.ROUTE.Common/ExceptionNetwork': 'ExceptionNetwork',
  'RefAcroAdmin.ROUTE.Common/ExceptionNoData': 'ExceptionNoData',
  'RefAcroAdmin.ROUTE.Common/ExceptionWait': 'ExceptionWait',
  'RefAcroAdmin.ROUTE.Demo/Form': 'Form',
  'RefAcroAdmin.ROUTE.Demo/Table': 'Table',

  'RefAcroAdmin.Demo/Form.SCHEMA.Text01': 'Text01',
  'RefAcroAdmin.Demo/Form.SCHEMA.Text02': 'Text02',
  'RefAcroAdmin.Demo/Form.SCHEMA.Text03': 'Text03',
  'RefAcroAdmin.Demo/Form.SCHEMA.Text04': 'Text04',
  'RefAcroAdmin.Demo/Form.SCHEMA.Text05': 'Text05',

  'RefAcroAdmin.DICT.Demo/Table.payType': '支付方式',
  'RefAcroAdmin.DICT.Demo/Table.payType/1': '一号支付',

  'RefAcroAdmin.Demo/Table.DICT.payType': '支付方式',
  'RefAcroAdmin.Demo/Table.DICT.payType/1': '一号支付',

  'RefAcroAdmin.Demo/Form.SCHEMA.Demo01': 'Demo01',
  'RefAcroAdmin.Demo/Form.SCHEMA.Demo02': 'Demo02',
  'RefAcroAdmin.Demo/Form.SCHEMA.Demo03': 'Demo03',
  'RefAcroAdmin.Demo/Form.SCHEMA.Demo04': 'Demo04',
  'RefAcroAdmin.Demo/Form.SCHEMA.Demo05': 'Demo05',
  'RefAcroAdmin.Demo/Form.SCHEMA.Demo06': 'Demo06',
  'RefAcroAdmin.Demo/Form.SCHEMA.Demo07': 'Demo07',
  'RefAcroAdmin.Demo/Form.SCHEMA.Demo08': 'Demo08',
  'RefAcroAdmin.Demo/Form.SCHEMA.Demo09': 'Demo09',
  'RefAcroAdmin.Demo/Form.SCHEMA.Demo10': 'Demo10',
  'RefAcroAdmin.Demo/Form.SCHEMA.Demo11': 'Demo11',
  'RefAcroAdmin.Demo/Form.TEXT.这是一个很短的Text': '这是一个很短的Text',
  'RefAcroAdmin.Demo/Form.TEXT.这是一个很长的Text': '这是一个很长长长长长长长长长长长长长长长的Text',

  'Route.Root': 'Route.Root',
  undefined: 'undefined',

  'Demo/Exception403': 'Exception403',
  'Demo/Exception404': 'Exception404',
  'Demo/Exception500': 'Exception500',
  'Demo/ExceptionNetwork': 'ExceptionNetwork',
  'Demo/ExceptionNoData': 'ExceptionNoData',
  'Demo/ExceptionWait': 'ExceptionWait',
  'Demo/Form': 'Form',
  'Demo/Table': 'Table',
  'Demo/Alert': 'Demo/Alert',
  'Demo/Button': 'Demo/Button',

  '@Three.ROUTE.Three': 'ThreeAuto',
  '@Three.ROUTE.Demo': 'Demo',
  '@Three.ROUTE.ThreeCustom': 'ThreeCustom',

  '@Three.ROUTE.Demo/Alert': 'Demo/警告组件',
  '@Three.ROUTE.Demo/Button': 'Demo/按钮组件',
  '@Three.ROUTE.Demo/Button2': 'Demo/按钮组件2',
  '@Three.ROUTE.Demo/Exception500': 'Demo/500',
  '@Three.ROUTE.Demo/Exception403': 'Demo/403',
  '@Three.ROUTE.Demo/Exception404': 'Demo/404',
  '@Three.ROUTE.Demo/ExceptionNetwork': 'Demo/ExceptionNetwork',
  '@Three.ROUTE.Demo/ExceptionNoData': 'Demo/ExceptionNoData',
  '@Three.ROUTE.Demo/ExceptionWait': 'Demo/ExceptionWait',
  '@Three.ROUTE.Demo/Table': 'Demo/表格',
  '@Three.ROUTE.Demo/Form': 'Demo/表单',
};
